server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_tutorial
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.postgresql.Driver
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=password